SECRET_KEY_BASE=run `rake secret` to generate one

APPSIGNAL_PUSH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PG_HOST=localhost
PG_USERNAME=username
PG_PASSWORD=password

COMFY_ADMIN_USERNAME=username
COMFY_ADMIN_PASSWORD=password
